# TradeSysOrderValidation

./: .travis.yml  build.gradle  local.properties
src/main/java/com/OrderValidation/tradeSystem/: OrderSerializer.java  OrderValRedisClient.java  OrderValidation.java  OrderValidationController.java  OrderValidationService.java  WebServiceConfig.java
src/main/java/com/OrderValidation/tradeSystem/DAOs/: MarketDataRepo.java
src/main/java/com/OrderValidation/tradeSystem/DTOs/: MarketData.java
src/main/java/com/OrderValidation/tradeSystem/config/: MarketDataStorage.java  OrderValRedisConfiguration.java  RedisConfiguration.java  WebServiceConfig.java
src/main/java/com/OrderValidation/tradeSystem/controllers/: OrderValRestController.java  OrderValSoapController.java
src/main/java/com/OrderValidation/tradeSystem/exceptions/: RedisConnectionFailedException.java
src/main/java/com/OrderValidation/tradeSystem/services/: OrderValidationService.java
src/main/java/com/OrderValidation/tradeSystem/utils/: MarketDataService.java  OrderSerializer.java  OrderValRedisClient.java  RedisServer.java
src/main/resources/: OrderSchema.xsd
src/test/java/com/OrderValidation/tradeSystem/: OrderValidationTests.java
